# CustomDateTimeOffset

./: CustomDateTimeOffset.sln  LICENSE  README.md
CustomDateTimeOffset/: CustomDateTimeOffset.csproj
CustomDateTimeOffset/Attributes/: CustomDateTimeAttribute.cs
CustomDateTimeOffset/Configuration/: CustomDateTimeConfiguration.cs
CustomDateTimeOffset/Converters/: CustomDateTimeConverter.cs
CustomDateTimeOffset/Extensions/: CustomDateTimeModelBuilderExtensions.cs
CustomDateTimeOffset/Models/: CustomDateTime.cs
CustomDateTimeOffset/Serializers/: CustomDateTimeSerializer.cs
